.Wrapper {
  display: grid;
  grid-template-columns: 260px 1fr;
  align-items: flex-start;
  min-height: 80.6vh;
}

.Wrapper > :nth-child(2) {
  padding-top: 1rem;
}

.listProducts{
  display: flex;
  flex-direction: column;
}
.Hardware {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Layout padrão */
  gap: 1.5rem; /* Espaçamento entre os cards */
  padding: 0 1rem; /* Espaçamento lateral (ajustável) */
}

h1{
  display: flex;
  justify-content: end;
  margin-bottom: 1rem;
  padding-right: 4rem;
  gap: 0.5rem;
}

/* Ajuste para telas maiores */
@media (min-width: 640px) {
  .Hardware {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .Hardware {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .Hardware {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}